<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Sabitova</title>
    <link rel="icon" type="image" href="cuny.logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,100;1,200&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: "Ubuntu", sans-serif;
            height: 100vh;
            margin: 0;
            background: url('background.png') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Title {
            background-color: rgb(0, 132, 255);
            width: 100%;
            padding: 15px;
            text-align: center;
            color: white;
            font-family: "Ubuntu", sans-serif;
        }

        .button {
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        a {
            background-color: rgb(94, 164, 230);
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s ease;
            border: 2px solid rgb(0, 132, 255);
        }

        a:hover {
            background-color: rgb(0, 102, 204);
            border-color: rgb(0, 102, 204);
            transform: scale(1.05);
        }

        a:active {
            background-color: rgb(0, 82, 153);
            border-color: rgb(0, 82, 153);
            transform: scale(1);
        }

        a:focus {
            outline: none;
        }

        .location {
            width: 200px;
            text-align: center;
            font-size: 20px;
            font-family: Kanit, sans-serif;
            font-weight: 500;
        }

        .Image {
            width: 100px;
            margin-top: 15px;
            text-align: center;
        }

        .info-container {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .info-container p {
            font-weight: 500;
            font-size: 20px;
            font-family: Kanit, sans-serif;
        }
    </style>
</head>
<body>
    <header class="Title">
        <h1>Maria Sabitova</h1>
    </header>
    <img class="Image" src="maria.image.jpg" alt="Maria Sabitova">
    <div class="button">
        <a href="https://www.qc.cuny.edu/academics/math/" target="_blank">CUNY Queens College</a>
    </div>

    <div class="info-container">
        <div class="location">
            <p>610 Kiely Hall</p>
            <p>65-30 Kissena Blvd</p>
            <p>Flushing, NY 11367</p>
        </div>
    </div>

    <div class="button">
        <a href="research1.html" target="_blank">Publications</a>
    </div>
    <div>
        <p>Email: Maria.Sabitova@qc.cuny.edu</p>
    </div>
</body>
</html>

